<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet"
    <meta charset="utf-8">
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family: 'Cute Font', cursive;
        font-size: 20px;
        color: #444444;
      }
      li{
        list-style-type: none;
      }
      .clear{
        clear: both;
      }
      header{
        width :1140px;
        height: 100px;
        margin: 0 auto;
          /*border: solid 1px red;*/
      }
      #logo{/*로고 */
        float: left;
        margin: 20px 0 0 20px;
          /*border: solid 1px red;*/
        }
        #menu{
          float: right;
            /*border: solid 1px red;*/
        }
        #top_menu{
          text-align: right;
          margin-top:20px;
              /*border: solid 1px red;*/
        }
        #main_menu{
          text-align: 20px;
          font-family: 'Cute Font', cursive;
          font-size: 30px;
          color: black;
          margin: 20px 20px 0 0;
        /*border: solid 1px red;*/
        }
        #main_menu li{
          display: inline;
          margin-left: 80px;
            float : right;
        }
        #main_img{
          width: 100%;
          height: 200px;
          background-image: url('./Snoopy.png');
          background-repeat: no-repeat;
          background-position: top center;
          margin-top: 20px;
            /*border: solid 1px red;*/
        }
        #contents{
          width: 1140px;
          /*height: 300px;*/
          margin: 0 auto;
            /*border: solid 1px red;*/
        }
        #sub_menu{
          width: 234px;
          float: left;
          margin-top: 25px;
              /*border: solid 1px red;*/
        }
          #sub_menu h3{
            font-size: 18px;
            color: #444344;
            padding: 12px;
          background-color: #F6DAD7;
          }
          #sub_menu li{
            padding: 10px;
            border-bottom: dotted 1px #cccccc;

          }
          #main_contents{
            width : 880px;
            float: right;
            margin-top: 25px;
                /*border: solid 1px red;*/
          }
          #main_contens h3{
            font-size: 22px;
            padding-bottom: 8px;
            border-bottom: solid 1px #cccccc;
          }
           #main_contens p{
              margin-top: 30px;
              line-height: 180%;
                /*border: solid 1px red;*/
            }
            #main_contens #figure{
                margin-top: 30px;
                text-align: center;
                  /*border: solid 1px red;*/
            }
            #main_contents li{
              padding: 5px;
            }
            footer{
              width: 1336;
              height: 150px;
              margin-top: 30px;
         background-color: #F6DAD7;


            }
            #footer_box{
              width:1140px;
                height: 150px;
                margin: 0 auto;
              /*  border: solid 1px green;*/
            }
            #footer_logo{
              float: left;
              margin: 50px 0 0 30px;
                /*border: solid 1px red;*/
            }
            #address{
              float: right;
              margin: 50px 30px 0 0;
              color: blak;
                  /*border: solid 1px red;*/
            }
            a {
              color: black;
              text-decoration: none;
            }
            a:link { color: black; text-decoration: none;}
            a:visited { color: black; text-decoration: none;}
            a:hover { color: #ffaaaa; background-color: white; text-decoration: none;}
    </style>

    <title></title>
  </head>
  <body>

    <header>
      <div id="logo">
          <a href="./index.html"><img src="./logo.png" height="60px"></a>
      </div>
      <nav id='menus'>
      <!--  <div id="top_menu">-->
      <ul id='main_menu'>
    <li><a href="./d.html">전시</a></li>
    <li><a href="./c.html">흥미로운 이야기</a></li>
    <li><a href="./b.html">피너츠</a></li>
    <li><a href="./a.html">작가</a></li>
      </ul>
      </nav>
    </header>

<section id='main_img'>
</section>

<section id='contents'>
  <nav id='sub_menu'>
    <h3>만화 '피너츠'</h3>
    <ul>
        <li><a href="./sub_1.html">등장인물</a></li>
        <li><a href="./sub_2.html">명언</a></li>
    </ul>
  </nav>

  <div id="main_contents">
    <h3>만화 '피너츠'</h3>
    <p>만화 '피너츠'의 의미는 별 볼일 없다는 뜻을 가진다.<br>
      찰리 브라운이라는 이름의 소년이 주인공으로 나오고 다른 어린이들과 강아지가 고정적으로 등장해 그날그날 벌어지는 이야기로 에피소드가 만들어진다.<br>
      실수에 좌절하지 않는 꼬마 찰리 브라운과 그의 반려견 스누피는 1950년 미국의 만화작가 찰스슐츠의 4컷짜리 만화 ‘피너츠’에 처음 등장하여 세계적인 인기를 얻었다.
      아이들과 강아지가 펼치는 익살맞고 천진하고 재미있는, 그러면서도 때로는 어른들의 세계를 은근히 비아냥대는 이야기는 사람들의 인기를 끄는 핵심.


</p>
      <br>
      <br>
  <div id="figure">
    <center>
    <img src="./mana.png" >
    <img src="./mana1.png"  height="320">
    <center>
  </div>

  </div>
</section>

<div class="clear"></div>  <!--float 속성 해제-->

<footer>
  <div id="footer_box">
      <div id="footer_logo">
    <!--<img src="img/logo2.png" width="80">-->
        </div>
        <ul id='address'>
          <li>Topic : Snoopy</li>
          <li>Cartoonist : Charles Monroe Schulz</li>
          <li>계원예대 디미디 D반 21961010 권지수</li>
        </ul>
  </div>
</footer>

  </body>
</html>
