<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet"
    <meta charset="utf-8">
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family: 'Cute Font', cursive;
        font-size: 20px;
        color: #444444;
      }
      li{
        list-style-type: none;
      }
      .clear{
        clear: both;
      }
      header{
        width :1140px;
        height: 100px;
        margin: 0 auto;
          /*border: solid 1px red;*/
      }
      #logo{/*로고 */
        float: left;
        margin: 10px 0 0 20px;
          /*border: solid 1px red;*/
        }
        #menus{
          float: right;
            /*border: solid 1px red;*/
        }
        #top_menu{
          text-align: right;
          margin-top:20px;
              /*border: solid 1px red;*/
        }
        #main_menu{
          text-align: 20px;
          font-family: 'Cute Font', cursive;
          font-size: 30px;
          color: black;
          margin: 20px 20px 0 0;
        /*border: solid 1px red;*/
        }
        #main_menu li{
          display: inline;
          margin-left: 80px;
            float : right;
        }
        #main_img{
          width: 100%;
          height:650px;
          background-image: url('./Snoopy.png');
          background-repeat: no-repeat;
          background-position: top center;
          margin-top: 20px;
            /*border: solid 1px red;*/
        }
        #contents{
          width: 1336px;
          height: 1600px;
          margin:
            /*border: solid 1px red;*/
        }
          #main_contents{
            width: 1336px;
            height: 1600px;
            float: center;
            margin-top: 25px;
                /*border: solid 1px red;*/
          }
          #main_contens h3{
            font-size: 22px;
            padding-bottom: 8px;
            border-bottom: solid 1px #cccccc;
            margin : 20px 0 0 20px;
          }
           #main_contens p{
              margin-top: 30px;
              line-height: 180%;
                /*border: solid 1px red;*/
            }
            #main_contens #figure{
                margin-top: 30px;
                text-align: center;
                  /*border: solid 1px red;*/
            }
            #main_contents li{
              padding: 5px;
            }
            footer{
              width: 100%;
              height: 150px;
              margin-top: 30px;
              /*background-color: #dfdfdf;*/

            }
            #footer_box{
              width:1140px;
                height: 150px;
                margin: 0 auto;
              /*  border: solid 1px green;*/
            }
            #footer_logo{
              float: left;
              margin: 50px 0 0 30px;
                /*border: solid 1px red;*/
            }
            #address{
              float: right;
              margin: 50px 30px 0 0;
              color: blak;
                  /*border: solid 1px red;*/
            }
            a {
              color: black;
              text-decoration: none;
            }
            table, tr, th, td {
             /*border : solid 1px;*/
            /*border-collapse: collapse;*/
              padding: 30px;
            }
            img{
              padding: 10px;
              margin:10px;
            }
            .shadow3{
              box-shadow: 7px 7px 10px #BFBFBF;
            }
            a:link { color: black; text-decoration: none;}
            a:visited { color: black; text-decoration: none;}
            a:hover { color: #ffaaaa; background-color: white; text-decoration: none;}

    </style>

    <title></title>
  </head>
  <body>

<header>
  <div id="logo">
      <a href="./index.html"><img src="./logo.png" height="60px"></a>
  </div>
  <nav id='menus'>
  <!--  <div id="top_menu">-->
    <ul id='main_menu'>
      <li><a href="./d.html">전시</a></li>
      <li><a href="./c.html">흥미로운 이야기</a></li>
        <li><a href="./b.html">피너츠</a></li>
        <li><a href="./a.html">작가</a></li>
    </ul>
  </nav>
</header>

<center>
<section id='contents' style='background-color: #D5D5D5'>
  <div id="main_contents">

    <h3>스누피에 관한 흥미로운 사실 9가지</h3>
    <p>스누피나 <피너츠>의 등장인물이나 찰스 슐츠에 관한 흥미로운 사실 9가지에 대해 소개하는 내용이다.</p>

  <div id="figure">
<body>

<center>
  <table>
    <tr>
      <th><img src="./a.jpg" class="shadow3" height="200"><br>'강아지니까'</th>        <th><img src="./b.jpg" class="shadow3" height="200"><br>마음에 들지않아</th>          <th><img src="./c.jpg" class="shadow3" height="200"><br>스누피즈 페르소나</th>
    </tr>
    <tr>
      <td >스누피의 모델은 비글이다.<br>초반에 피너츠만화에서 스누피는 네발로 걷는 실제 개의<br> 모습으로 나타났다. .</td>
      <td >원래 제목은 <릴 폭스>였다. 퍼블리셔는 5년간 <br>연재하자는 제안과 함께 제목을 바꾸자 하였다. 이미<br> 출시된 코믹스에 비슷한 제목들이 있었다. 그럼에도 제목에<br> 불만을 가져 단행본으로는 스누피 찰리브라운으로 출간했다.<br></td>
      <td >스누피의 이름은 여러가지다. 스누피 지칭하는 <br> 이름도 100가지가 넘으며, 제1차 세계대전의 전투기 조종사가 됐을 때는 'Flying Ace', 모험<br>단원이 됐을 때는 'Beagle Scout'이라고 한다.</td>
    </tr>
    <tr>
      <td><center><img src="./d.jpg" class="shadow3" height="200"><br><strong>폐쇠공포증</strong></center></td>   <td><center><img src="./e.jpg" class="shadow3" height="200"<br><br><strong>찰리브라운은 슐츠</strong></center></td>   <td><center><img src="./f.jpg" class="shadow3" height="200"><br><p><strong>Sweet Babboo는 실제표현</strong></p></center></td>
    </tr>
    <tr>
      <td>스누피가 개집에 있는걸 보았는가?<br> 스누피는 대부분 개집 지붕 위에 있는 것이 더 기억날 것이다<br>스누피가 페쇠공포증을 가진 탓이라고 한다.</td>
      <td>찰리 브라운은 슐츠가 투영된 캐릭터이다.<br>동료를 흠모해 프로포즈 했다가 거절당한걸<br>찰리브라운이 짝사랑하는 '빨간머리' 이야기로 재구성했다. </td>
      <td>샐리 브라운이 라이너스를 부를 때 스위트<br>배부라는 애칭을 썼는 데 번역하면 '자기야'라는<br> 뜻으로 슐츠의 아내가 슐츠를 부를 때 썼다고 한다 </td>
    </tr>
    <tr>
      <td><center><img src="./g.jpg" class="shadow3" height="200"><br><p><strong>발렌타인을 싫어하다</strong></p></center></td>   <td><center><img src="./h.png" class="shadow3" height="200"><br><strong>흑인캐릭터</strong></center></td>    <td><center><img src="./i.png" class="shadow3" height="200"><br><strong>마지막화</strong></center></td>
    </tr>
    <tr>
      <td>기념적 문화를 대중매체와 시장에 의해 선동된 <br>민주주의로 생각했다. "현실에서는 절대 좋은 방향만으로 흘러가지 않는다" 그런 기념일을 불편해하는거 같았다.</td>
      <td>60년대 프랭클린이 나왔을 때, 찰리브라운과 친구가 되었을 때<br>60년대 후 반 흑인인권운동 당시 정치적의혹을 받았으나 <br>새로운 캐릭터였을 뿐이였다. </td>
      <td>1950년, 7개 신문 연재로 조촐하게 시작된 <피너츠>는 2000년에 <br>이르러서는 75개국 2600개 이상의 신문에 40가지 언어로 번역되었다. 2000년 2월 12일, <피너츠> 마지막화가 실린 신문이 나오기 한 시간 전에 슐츠는 생을 마감했다.</td>
    </tr>
  </table>
    </center>
  </div>
    </div>
  </section>
    </center>

  </body>
