<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet"
    <meta charset="utf-8">
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family: 'Cute Font', cursive;
        font-size: 20px;
        color: #444444;
      }
      li{
        list-style-type: none;
      }
      .clear{
        clear: both;
      }
      header{
        width :1140px;
        height: 100px;
        margin: 0 auto;
          /*border: solid 1px red;*/
      }
      #logo{/*로고 */
        float: left;
        margin: 20px 0 0 20px;
          /*border: solid 1px red;*/
        }
        #menu{
          float: right;
            /*border: solid 1px red;*/
        }
        #top_menu{
          text-align: right;
          margin-top:20px;
              /*border: solid 1px red;*/
        }
        #main_menu{
          text-align: 20px;
          font-family: 'Cute Font', cursive;
          font-size: 30px;
          color: black;
          margin: 20px 20px 0 0;
        /*border: solid 1px red;*/
        }
        #main_menu li{
          display: inline;
          margin-left: 80px;
            float : right;
        }
        #main_img{
          width: 100%;
          height: 400px;
          background-image: url('./banner.png');
          background-repeat: no-repeat;
          background-position: top center;
          margin-top: 20px;
            /*border: solid 1px red;*/
        }
        #contents{
          width: 1140px;
          /*height: 300px;*/
          margin: 0 auto;
            /*border: solid 1px red;*/
        }
        #sub_menu{
          width: 234px;
          float: left;
          margin-top: 25px;
              /*border: solid 1px red;*/
        }
          #sub_menu h3{
            font-size: 18px;
            color: #5df0c0;
            padding: 12px;
          background-color: #516e7f;
          }
          #sub_menu li{
            padding: 10px;
            border-bottom: dotted 1px #cccccc;

          }
          #main_contents{
            width : 1336px;
            float: right;
            margin-top: 25px;
                /*border: solid 1px red;*/
          }
          #main_contens h3{
            font-size: 22px;
            padding-bottom: 8px;
            border-bottom: solid 1px #cccccc;
          }
           #main_contens p{
              margin-top: 30px;
              line-height: 180%;
                /*border: solid 1px red;*/
            }
            #main_contens #figure{
                margin-top: 30px;
                text-align: center;
                  /*border: solid 1px red;*/
            }
            #main_contents li{
              padding: 5px;
            }
            footer{
              width: 100%;
              height: 150px;
              margin-top: 30px;
         background-color: #2c2a29;


            }
            #footer_box{
              width:1140px;
                height: 150px;
                margin: 0 auto;
              /*  border: solid 1px green;*/
            }
            #footer_logo{
              float: left;
              margin: 50px 0 0 30px;
                /*border: solid 1px red;*/
            }
            #address{
              float: right;
              margin: 50px 30px 0 0;
              color: white;
                  /*border: solid 1px red;*/
            }
            a {
              color: black;
              text-decoration: none;
            }
            a:link { color: black; text-decoration: none;}
            a:visited { color: black; text-decoration: none;}
            a:hover { color: #ffaaaa; background-color: white; text-decoration: none;}
    </style>

    <title></title>
  </head>
  <body>

    <header>
      <div id="logo">
          <a href="./index.html"><img src="./logo.png" height="60px"></a>
      </div>
      <nav id='menus'>
      <!--  <div id="top_menu">-->
      <ul id='main_menu'>
    <li><a href="./d.html">전시</a></li>
    <li><a href="./c.html">흥미로운 이야기</a></li>
    <li><a href="./b.html">피너츠</a></li>
    <li><a href="./a.html">작가</a></li>
      </ul>
      </nav>
    </header>

<a href="https://www.lottemuseum.com/"><section id='main_img'></section></a>

<center>
<section id='contents'>
  <div id="main_contents">
    <h3>스누피 달 착륙 50주년 기념 한국특별전</h3>
    <p>스누피대사 : I did it! I'm the first beagleon the moon!<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp 해냈어!내가바로 달에 간 최초의 비글이야!<br>
      달 착륙 50주년과 스누피 탄생 70주년을 기념해 특별전을 열고 있다.
      </p>
      <br>
      <br>
  </div>
</section>
</center>

<div class="clear"></div>  <!--float 속성 해제-->

<footer>
  <div id="footer_box">
      <div id="footer_logo">
    <!--<img src="img/logo2.png" width="80">-->
        </div>
        <ul id='address'>
          <li>Topic : Snoopy</li>
          <li>Cartoonist : Charles Monroe Schulz</li>
          <li>계원예대 디미디 D반 21961010 권지수</li>
        </ul>
  </div>
</footer>

  </body>
</html>
