<!DOCTYPE html><!--21961010_권지수-->
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet"
    <meta charset="utf-8">
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family: 'Cute Font', cursive;
        font-size: 20px;
        color: #444444;
      }
      li{
        list-style-type: none;
      }
      .clear{
        clear: both;
      }
      header{
        width :1140px;
        height: 100px;
        margin: 0 auto;
          /*border: solid 1px red;*/
      }
      #logo{/*로고 */
        float: left;
        margin: 10px 0 0 20px;
          /*border: solid 1px red;*/
        }
        #menus{
          float: right;
            /*border: solid 1px red;*/
        }

        #main_menu{
          text-align : right;
          font-family: 'Cute Font', cursive;
          font-size: 30px;
          color: black;
          margin: 20px 20px 0 0;
        /*border: solid 1px red;*/
        }
        #main_menu li{
          display: inline;
          margin-left: 80px;
            float : right;
        }
        #main_img{
          width: 100%;
          height:650px;
          background-image: url('./main_img.png');
          background-repeat: no-repeat;
          background-position: top center;
          margin-top: 20px;
            /*border: solid 1px red;*/
        }
        #contents{
          width: 1024px;
          /*height: 300px;
          margin: 0 auto;
            /*border: solid 1px red;*/
        }
        #sub_menu{
          width: 234px;
          float: left;
          margin-top: 25px;
              /*border: solid 1px red;*/
        }
          #sub_menu h3{
            font-size: 18px;
            color: #5df0c0;
            padding: 12px;
          background-color: #516e7f;
          }
          #sub_menu li{
            padding: 10px;
            border-bottom: dotted 1px #cccccc;


          }
          #main_contents{
            width : 1024px;
            height : 768px;
            float: center;
            margin-top: 25px;
                /*border: solid 1px red;*/
          }
          #main_contens h3{
            font-size: 22px;
            padding-bottom: 8px;
            border-bottom: solid 1px #cccccc;
            margin : 20px 0 0 20px;
          }
           #main_contens p{
              margin-top: 30px;
              line-height: 180%;
                /*border: solid 1px red;*/
            }
            #main_contens #figure{
                margin-top: 30px;
                text-align: center;
                  /*border: solid 1px red;*/
            }
            #main_contents li{
              padding: 5px;
            }
            footer{
              width: 100%;
              height: 150px;
              margin-top: 30px;
              /*background-color: #dfdfdf;*/

            }
            #footer_box{
              width:1140px;
                height: 150px;
                margin: 0 auto;
              /*  border: solid 1px green;*/
            }
            #footer_logo{
              float: left;
              margin: 50px 0 0 30px;
                /*border: solid 1px red;*/
            }
            #address{
              float: right;
              margin: 50px 30px 0 0;
              color: blak;
                  /*border: solid 1px red;*/
            }
            a {
              color: black;
              text-decoration: none;
            }
            a:link { color: black; text-decoration: none;}
            a:visited { color: black; text-decoration: none;}
            a:hover { color: #ffaaaa; background-color: white; text-decoration: none;}
    </style>

    <title></title>
  </head>
  <body>

<header>
  <div id="logo">
  <img src="./logo.png" height="60px">
  </div>
  <nav id='menus'>
  <!--  <div id="top_menu">-->

    <ul id='main_menu'>
  <li><a href="./d.html">전시</a></li>
  <li><a href="./c.html">흥미로운 이야기</a></li>
    <li><a href="./b.html">피너츠</a></li>
    <li><a href="./a.html">작가</a></li>
    </ul>
  </nav>
</header>


<div>
  <center>
  <div style="position: absolute; width:100%; height:100%;">
    <div style="position: relative; top: 100px; left: 100px;"> <button type="button" class="btm_image" id="img_btn"><a href="https://www.youtube.com/watch?v=A60KLEqZjII"><img src="./button_01.png" style="position: absoulte; width:100%;height:100%;></a></button></div>
</div>

<div style="position: absolute;">
  <div style="position: relative; top: 100px; left: 120px;">  <button type="button" class="btm_image" id="img_btn"><a href="https://www.youtube.com/watch?v=Rxi5dX3JbPM"><img src="./button_02.png"></a></button> </div>
</div>
</center>

<section id='main_img'>
</section>

</div>

<div class="clear"></div>  <!--float 속성 해제-->


</html>
